{
  "name": "node-proxy-server",
  "version": "1.0.0",
  "description": "Proxy server that bridges WebSocket and TCP communication for real-time code collaboration.",
  "main": "proxy-server.js",
  "scripts": {
    "start": "nodemon proxy-server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "nodemon": "^3.1.9",
    "socket.io": "^4.5.0"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "author": "",
  "license": "ISC"
}
